{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=UrlShortener;User Id=sa;Password=Dev_Passw0rd!;TrustServerCertificate=True",
    "Redis": "127.0.0.1:6380,abortConnect=false"
  },
  "FileStorage": {
    "RootPath": "C:\\Users\\LichKing\\source\\repos\\UrlShortener\\App_Data\\FileStorage"
  },
  "ShortLink": {
    "BaseUrl": "https://localhost:7003"
  },
  "DataProtection": {
    "KeyPath": "C:\\Users\\LichKing\\source\\repos\\UrlShortener\\App_Data\\DataProtection-Keys"
  },
  "Serilog": {
    "LogDirectory": "C:\\Users\\LichKing\\source\\repos\\UrlShortener\\App_Data\\Logs"
  }
}
